# My aliases
alias matlabnogui='/Applications/MATLAB_R2013a.app/bin/matlab -nodesktop -nosplash'
alias sshkiwi='ssh rpg@kiwi.seas.gwu.edu'
alias sshbootlebox='ssh bminortx@192.168.0.103'
alias anglican='/Users/Trystan/Code/Anglican/anglican'
alias android_eclipse='/Users/Trystan/Code/AndroidDev/adt-bundle/eclipse/Eclipse.app/Contents/MacOS/eclipse'

###############
###############

# My exports
export PATH="$PATH:/usr/local/smlnj-110.75/bin"
export PATH="$PATH:/Users/Trystan/.anglican/"
export PROMPT_COMMAND='let COUNTER=`tput cols`-1; until [  $COUNTER -lt 0 ]; do echo -n "_"; let COUNTER-=1; done; echo'
export PS1="\w 👾  "
# CUDA
export LD_LIBRARY_PATH=/usr/local/cuda/lib
export PATH=$PATH:/usr/local/cuda/bin
##For use with mex files
export PATH="/Applications/MATLAB_R2013a.app/bin:$PATH"
# Setting PATH for Python 3.3
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.3/bin:${PATH}"
export PATH
# added by Anaconda 1.8.0 installer
export PATH="/Users/Trystan/anaconda/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
# for pylearn
export PYLEARN2_DATA_PATH=/data/lisa/data
# Android adb
export PATH="/Users/Trystan/Code/AndroidDev/adt-bundle/sdk/platform-tools:$PATH"


###############
###############

# Other settings
source /usr/local/git/contrib/completion/git-completion.bash
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 
CC="/usr/bin/clang"
CXX="/usr/bin/clang++"
# This is for CMake. Hopefully this will stop erroring out forever. 
EIGEN3_INCLUDE_DIR="/usr/local/Cellar/eigen/HEAD/include/eigen3"
PS1='\[\033[01;32m\]\u@\[\033[01;31m\]\h:\[\033[01;34m\] \w\[\033[31m\] \[\033[01;34m\]$\[\033[00m\] '

